src/js/eventosNavidad.json (before)
[
  {
    "nameEvent": "Feria de Navidad",
    "free": false,
    "site": "Recinto de Rabasa",
    "dateStart": "2021/12/3",
    "dateFinal": "2022/1/23",
    "category": "Christmas",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638438727/anac-event/qlxpnbpixt71kj8acpnx.jpg"
  },
  {
    "nameEvent": "Mercadillo de Artesanía Navideña",
    "free": false,
    "site": "Paseo de la Avenida de Federico Soto",
    "hoursOpen": "10:00 a 15:00",
    "hoursClose": "17:00 a 23:00",
    "dateStart": "2021/12/01",
    "dateFinal": "2022/01/06",
    "category": "Christmas",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638438838/anac-event/vfqbgqgloimyepfdqxqr.jpg"
  },
  {
    "nameEvent": "Casa de Papá Noel",
    "free": true,
    "site": "Plaza Séneca",
    "dateStart": "2021/12/02",
    "dateFinal": "2021/12/24",
    "comments": "Solicitar cita previa",
    "category": "Christmas",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638448917/anac-event/urjrwksbrkwnrjotm6ti.jpg"
  },
  {
    "nameEvent": "Atracciones infantiles",
    "free": false,
    "site": "Plaza Séneca",
    "dateStart": "2021/12/02",
    "dateFinal": "2022/01/20",
    "category": "",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638439439/anac-event/hzn7v6vpz8sikals5k9x.jpg"
  },
  {
    "nameEvent": "Pista de hielo y atracciones",
    "free": false,
    "site": "Plaza de Toros",
    "dateStart": "2021/12/04",
    "category": "",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638439899/anac-event/iduatnkcfredsmyslhl4.jpg"
  },
  {
    "nameEvent": "Certamen de Villancicos",
    "free": true,
    "site": "Federació de Fogueres",
    "hoursOpen": "sábado de 19:00 a 21:00",
    "hoursClose": "domingo de 12:00 a 14:00 y de 18:00 a 21:00",
    "dateStart": "2021/12/11",
    "dateFinal": "2021/12/12",
    "category": "Christmas",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638440083/anac-event/pkrmqldmhgbhcy9hoj25.jpg"
  },
  {
    "nameEvent": "Mercadillo Campoamor",
    "free": true,
    "site": "Paseo de Campoamor",
    "hoursOpen": "11:00",
    "hoursClose": "21:00",
    "dateStart": "2021/12/18",
    "dateFinal": "2021/12/19",
    "category": "",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638440383/anac-event/akrqgwxvpbkrrebse2v0.jpg"
  },
  {
    "nameEvent": "Carta a los Reyes Magos",
    "free": true,
    "site": "Plaza de Gabriel Miró",
    "dateStart": "2021/12/26",
    "dateFinal": "2022/01/04",
    "comments": "Solicitar cita previa",
    "category": "Three Kings Day",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638440602/anac-event/udxahwkusda3hm0df3ls.jpg"
  },
  {
    "nameEvent": "Fin de año y cotillón infantil",
    "free": true,
    "site": "Plaza del Ayuntamiento",
    "hoursOpen": "Cotillón infantil de 11:00 a 13:00",
    "hoursClose": "Campanadas de Fin de Año de 23:00 a 04:00",
    "dateStart": "2021/12/31",
    "dateFinal": "2022/01/01",
    "comments": "La orquesta 'Vendetta Project' tocará en directo",
    "category": "musical",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638440763/anac-event/xfgvgy9vfytn637fshnd.jpg"
  },
  {
    "nameEvent": "Cabalgata de los Reyes Magos",
    "free": true,
    "site": "Desde la Av. de la Estación hasta la Plaza del Ayuntamiento",
    "hoursOpen": "19:00",
    "dateStart": "2022/01/05",
    "dateFinal": "2022/01/05",
    "comments": "El recorrido puede ampliarse según la evolución de la pandemia",
    "category": "Three Kings Day",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638440952/anac-event/dcqxxhzdbtbr7zyntgjc.jpg"
  },
  {
    "nameEvent": "Talleres en el Aula de Cultura",
    "free": true,
    "site": "Aula de Cultura, Chalet del Ingeniero de Tranvías",
    "dateStart": "2021/12/03",
    "dateFinal": "2021/12/18",
    "comments": "Solicitar Inscripción. La Navidad Intergeneracional, para niños de entre 5 y 12 años acompañados de un adulto",
    "category": "",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638530230/anac-event/je5uo92ikduecprvm5su.jpg"
  },
  {
    "nameEvent": "Fuegos artificiales en la Playa del Cocó",
    "free": true,
    "site": "Playa del Cocó",
    "hoursOpen": "A partir de las 20:00",
    "dateStart": "2022/01/01",
    "dateFinal": "2022/01/01",
    "category": "Fireworks",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638530131/anac-event/s3c0xnbtjfobyevxeuqk.jpg"
  },
  {
    "nameEvent": "Fiesta HEAVY-METAL 1980s (vs) 1990s",
    "free": true,
    "site": "Ruta 13 | Alicante, VC",
    "hoursOpen": "23:30",
    "hoursClose": "3:00",
    "dateStart": "2021/12/11",
    "dateFinal": "2021/12/12",
    "comments": "Sesión musical a cargo de Perol N Rock DJ",
    "category": "Musical",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639137537/anac-event/a8rd1tlhdoixecvp18nu.jpg"
  },
  {
    "nameEvent": "Rapunzel el musical",
    "free": true,
    "site": "Teatro Castelar",
    "hoursOpen": "18:00",
    "hoursClose": "19:30",
    "dateStart": "2021/12/12",
    "dateFinal": "2021/12/12",
    "comments": "Entrada gratuita con invitación. Invitaciones en TICKENTRADAS y en taquilla desde dos horas antes del comienzo del espectáculo.",
    "category": "Theater",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639138283/anac-event/pxjr5bqlgd4icoacbi8j.jpg"
  },
  {
    "nameEvent": "Ruta de arte urbano",
    "free": true,
    "site": "Barrio de Campoamor",
    "hoursOpen": "00:00",
    "hoursClose": "00:00",
    "dateStart": "2022/01/17",
    "dateFinal": "2022/01/17",
    "comments": "Se pueden localizar enfrente del parquing del ADDA y las tres manzanas que comprenden desde la calle Primitivo Pérez, calle Capitan Quintanilla e Ingenierio Sanchis Pujalte",
    "category": "Route",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639139395/anac-event/zgas0lm7aftbh8eqrfyi.jpg"
  }
]

src/js/eventosNavidad.json (after)
[
  {
    "nameEvent": "Feria de Navidad",
    "free": false,
    "site": "Recinto de Rabasa",
    "dateStart": "2021/12/3",
    "dateFinal": "2022/1/23",
    "category": "Christmas",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638438727/anac-event/qlxpnbpixt71kj8acpnx.jpg"
  },
  {
    "nameEvent": "Mercadillo de Artesanía Navideña",
    "free": false,
    "site": "Paseo de la Avenida de Federico Soto",
    "hoursOpen": "10:00 a 15:00",
    "hoursClose": "17:00 a 23:00",
    "dateStart": "2021/12/01",
    "dateFinal": "2022/01/06",
    "category": "Christmas",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638438838/anac-event/vfqbgqgloimyepfdqxqr.jpg"
  },
  {
    "nameEvent": "Casa de Papá Noel",
    "free": true,
    "site": "Plaza Séneca",
    "dateStart": "2021/12/02",
    "dateFinal": "2021/12/24",
    "comments": "Solicitar cita previa",
    "category": "Christmas",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638448917/anac-event/urjrwksbrkwnrjotm6ti.jpg"
  },
  {
    "nameEvent": "Atracciones infantiles",
    "free": false,
    "site": "Plaza Séneca",
    "dateStart": "2021/12/02",
    "dateFinal": "2022/01/20",
    "category": "",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638439439/anac-event/hzn7v6vpz8sikals5k9x.jpg"
  },
  {
    "nameEvent": "Pista de hielo y atracciones",
    "free": false,
    "site": "Plaza de Toros",
    "dateStart": "2021/12/04",
    "category": "",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638439899/anac-event/iduatnkcfredsmyslhl4.jpg"
  },
  {
    "nameEvent": "Certamen de Villancicos",
    "free": true,
    "site": "Federació de Fogueres",
    "hoursOpen": "sábado de 19:00 a 21:00",
    "hoursClose": "domingo de 12:00 a 14:00 y de 18:00 a 21:00",
    "dateStart": "2021/12/11",
    "dateFinal": "2021/12/12",
    "category": "Christmas",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638440083/anac-event/pkrmqldmhgbhcy9hoj25.jpg"
  },
  {
    "nameEvent": "Mercadillo Campoamor",
    "free": true,
    "site": "Paseo de Campoamor",
    "hoursOpen": "11:00",
    "hoursClose": "21:00",
    "dateStart": "2021/12/18",
    "dateFinal": "2021/12/19",
    "category": "",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638440383/anac-event/akrqgwxvpbkrrebse2v0.jpg"
  },
  {
    "nameEvent": "Carta a los Reyes Magos",
    "free": true,
    "site": "Plaza de Gabriel Miró",
    "dateStart": "2021/12/26",
    "dateFinal": "2022/01/04",
    "comments": "Solicitar cita previa",
    "category": "Three Kings Day",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638440602/anac-event/udxahwkusda3hm0df3ls.jpg"
  },
  {
    "nameEvent": "Fin de año y cotillón infantil",
    "free": true,
    "site": "Plaza del Ayuntamiento",
    "hoursOpen": "Cotillón infantil de 11:00 a 13:00",
    "hoursClose": "Campanadas de Fin de Año de 23:00 a 04:00",
    "dateStart": "2021/12/31",
    "dateFinal": "2022/01/01",
    "comments": "La orquesta 'Vendetta Project' tocará en directo",
    "category": "musical",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638440763/anac-event/xfgvgy9vfytn637fshnd.jpg"
  },
  {
    "nameEvent": "Cabalgata de los Reyes Magos",
    "free": true,
    "site": "Desde la Av. de la Estación hasta la Plaza del Ayuntamiento",
    "hoursOpen": "19:00",
    "dateStart": "2022/01/05",
    "dateFinal": "2022/01/05",
    "comments": "El recorrido puede ampliarse según la evolución de la pandemia",
    "category": "Three Kings Day",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638440952/anac-event/dcqxxhzdbtbr7zyntgjc.jpg"
  },
  {
    "nameEvent": "Talleres en el Aula de Cultura",
    "free": true,
    "site": "Aula de Cultura, Chalet del Ingeniero de Tranvías",
    "dateStart": "2021/12/03",
    "dateFinal": "2021/12/18",
    "comments": "Solicitar Inscripción. La Navidad Intergeneracional, para niños de entre 5 y 12 años acompañados de un adulto",
    "category": "",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638530230/anac-event/je5uo92ikduecprvm5su.jpg"
  },
  {
    "nameEvent": "Fuegos artificiales en la Playa del Cocó",
    "free": true,
    "site": "Playa del Cocó",
    "hoursOpen": "A partir de las 20:00",
    "dateStart": "2022/01/01",
    "dateFinal": "2022/01/01",
    "category": "Fireworks",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1638530131/anac-event/s3c0xnbtjfobyevxeuqk.jpg"
  },
  {
    "nameEvent": "Fiesta HEAVY-METAL 1980s (vs) 1990s",
    "free": true,
    "site": "Ruta 13 | Alicante, VC",
    "hoursOpen": "23:30",
    "hoursClose": "3:00",
    "dateStart": "2021/12/11",
    "dateFinal": "2021/12/12",
    "comments": "Sesión musical a cargo de Perol N Rock DJ",
    "category": "Musical",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639221522/anac-event/a8rd1tlhdoixecvp18nu.jpg"
  },
  {
    "nameEvent": "Rapunzel el musical",
    "free": true,
    "site": "Teatro Castelar",
    "hoursOpen": "18:00",
    "hoursClose": "19:30",
    "dateStart": "2021/12/12",
    "dateFinal": "2021/12/12",
    "comments": "Entrada gratuita con invitación. Invitaciones en TICKENTRADAS y en taquilla desde dos horas antes del comienzo del espectáculo.",
    "category": "Theater",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639138283/anac-event/pxjr5bqlgd4icoacbi8j.jpg"
  },
  {
    "nameEvent": "Ruta de arte urbano",
    "free": true,
    "site": "Barrio de Campoamor",
    "hoursOpen": "00:00",
    "hoursClose": "00:00",
    "dateStart": "2022/01/17",
    "dateFinal": "2022/01/17",
    "comments": "Se pueden localizar enfrente del parquing del ADDA y las tres manzanas que comprenden desde la calle Primitivo Pérez, calle Capitan Quintanilla e Ingenierio Sanchis Pujalte",
    "category": "Route",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639139395/anac-event/zgas0lm7aftbh8eqrfyi.jpg"
  },
  {
    "nameEvent": "India Martínez",
    "free": false,
    "site": "Auditorio de la Diputación de Alicante",
    "hoursOpen": "21:00",
    "hoursClose": "00:00",
    "dateStart": "2021/12/26",
    "dateFinal": "2021/12/27",
    "category": "Musical",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639221353/anac-event/leer6xqj51unlfb2djsa.jpg"
  },
  {
    "nameEvent": "Tributo a Cantajuegos",
    "free": false,
    "site": "Aula de Cultura de Alicante",
    "hoursOpen": "12:30",
    "dateStart": "2021/12/12",
    "dateFinal": "2021/12/12",
    "category": "Musical",
    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639222754/anac-event/fsy2wdqeq0rmczynkpoh.png"
  }
]

src/js/eventosNavidad.json (diff)
@@ -131,7 +131,7 @@
     "dateFinal": "2021/12/12",
     "comments": "Sesión musical a cargo de Perol N Rock DJ",
     "category": "Musical",
-    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639137537/anac-event/a8rd1tlhdoixecvp18nu.jpg"
+    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639221522/anac-event/a8rd1tlhdoixecvp18nu.jpg"
   },
   {
     "nameEvent": "Rapunzel el musical",
@@ -156,5 +156,26 @@
     "comments": "Se pueden localizar enfrente del parquing del ADDA y las tres manzanas que comprenden desde la calle Primitivo Pérez, calle Capitan Quintanilla e Ingenierio Sanchis Pujalte",
     "category": "Route",
     "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639139395/anac-event/zgas0lm7aftbh8eqrfyi.jpg"
+  },
+  {
+    "nameEvent": "India Martínez",
+    "free": false,
+    "site": "Auditorio de la Diputación de Alicante",
+    "hoursOpen": "21:00",
+    "hoursClose": "00:00",
+    "dateStart": "2021/12/26",
+    "dateFinal": "2021/12/27",
+    "category": "Musical",
+    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639221353/anac-event/leer6xqj51unlfb2djsa.jpg"
+  },
+  {
+    "nameEvent": "Tributo a Cantajuegos",
+    "free": false,
+    "site": "Aula de Cultura de Alicante",
+    "hoursOpen": "12:30",
+    "dateStart": "2021/12/12",
+    "dateFinal": "2021/12/12",
+    "category": "Musical",
+    "photoEvent": "https://res.cloudinary.com/ddn278n2q/image/upload/v1639222754/anac-event/fsy2wdqeq0rmczynkpoh.png"
   }
 ]
